PORT=5000
MONGODB_URI=mongodb+srv://beauty:lulumba@cluster0.ybhwyat.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkaft5yuq
CLOUDINARY_API_KEY=368778565213814
CLOUDINARY_API_SECRET=6IWsQV0hpJBHlkVJJow1JNvMDbo